name: Deploy in Production

on:
  push:
    branches: [ deployment ]

jobs:
  deploy_staging:
    runs-on: ubuntu-latest
    steps:
      - name: deploy staging
        uses: appleboy/ssh-action@master
        with:
          host: 159.69.125.76
          username: forge
          key: ${{ secrets.PRIVATE_KEY }}
          script: |
            cd /home/forge/staging.statameet.com
            git pull origin main
            php artisan down
            composer install --no-interaction --prefer-dist --optimize-autoloader
            php artisan optimize:clear
            php artisan up
            npm ci
            npm run production
            php artisan optimize:clear
            php please stache:warm

  deploy_live:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup PHP
        uses: shivammathur/setup-php@master
        with:
          php-version: 8.0
          extensions: dom, curl, libxml, mbstring, zip, pcntl, pdo, sqlite, pdo_sqlite, bcmath, soap, intl, gd, exif, iconv, imagick
          coverage: none

      - name: Install dependencies
        run: composer install --no-progress --no-interaction

      - name: Deploy with Deployer
        uses: deployphp/action@master
        with:
          private-key: ${{ secrets.PRIVATE_KEY }}
          dep: deploy live -v
