name: Deploy Staging

on:
  push:
    branches: [ deployment ]

jobs:
  deploy:

    runs-on: ubuntu-latest

    steps:
      - name: deploy staging
        uses: appleboy/ssh-action@master
        with:
          host: 159.69.125.76
          username: forge
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            cd /home/forge/staging.statameet.com
            git pull origin main
            php artisan down
            composer install --no-interaction --prefer-dist --optimize-autoloader
            php artisan optimize:clear
            php artisan up
            npm ci
            npm run production
            php artisan optimize:clear
            php please stache:warm
